<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 6</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Imagem</th>
                <th>Descrição</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><figure>
                    <img src="imagens/linux.png" alt="Linux" height="50">
                </figure></td>
                <td>Pinguim do linux (nojinho)</td>
                <td><a href="imagens/linux.png" target="_blank">Clique aqui!</a></td>
          </tr>
        </tbody>
    </table>
</body>
</html>