<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Exercício 2 - CSS</title>
</head>

<style>
    table {
        border-collapse: collapse;
    }

    td {
        width: 20px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
    }

    .winner {
        background-color: yellow;
    }

    .container {
        width: 300px;
        height: 300px;
        border: 2px solid green;
        position: relative;
    }

    .container div {
        width: 70%;
        height: 70%;
        border: 2px solid red;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    form {
        width: 300px;
        margin: 0 auto;
    }

    fieldset {
        border-color: red;
    }

    .fields {
        width: 100%;
        margin-bottom: 10px;
        height: 25px;
        border: 1px solid black;
        border-radius: 5px;
    }

    select {
        width: 100%;
        margin-bottom: 10px;
        height: 25px;
        border: 1px solid black;
        border-radius: 5px;
    }

    textarea {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }

    .button {
        width: 30%;
        margin-bottom: 10px;
        height: 25px;
        border: 0;
        border-radius: 5px;
        background-color: green;
        color: white;

    }
</style>

<body>

<h3>Jogo da Velha</h3>
<table border="1">
    <tr>
        <td class="winner">X</td>
        <td>O</td>
        <td>X</td>
    </tr>
    <tr>
        <td> </td>
        <td class="winner">X</td>
        <td>O</td>
    </tr>
    <tr>
        <td>O</td>
        <td> </td>
        <td class="winner">X</td>
    </tr>
</table>

<h3>Posições</h3>
<div class="container">Ilusão de ótica quadrada
    <div>Ilusão de ótica quadrada
        <div>Ilusão de ótica quadrada
            <div>Ilusão de ótica quadrada</div>
        </div>
    </div>
</div>

<h3>Formulário</h3>
<form action="" method="get">
    <fieldset>
        <legend>Dados Pessoais</legend>
        <label for="nome"><b>Nome:</b></label><br>
        <input class="fields" type="text" name="Nome" id="nome" autofocus required><br>
        <label for="nascimento"><b>Data de Nascimento:</b></label><br>
        <input class="fields" type="date" name="Nascimento" id="nascimento" required><br>
        <label for="filhos"><b>Quantidade de Filhos:</b></label><br>
        <input class="fields" type="number" name="Filhos" id="filhos" required><br>
        <label for="sexo"><b>Sexo:</b></label><br>
        <select id="sexo" name="Sexo">
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Outro">Outro</option>
        </select><br>
        <label for="telefone"><b>Telefone:</b></label><br>
        <input class="fields" type="tel" name="Telefone" id="telefone" placeholder="(00) 00000-0000" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}" required><br>
        <label for="senha"><b>Senha:</b></label><br>
        <input class="fields" type="password" name="Senha" id="senha" required><br>
        <label><b>Tipo Sanguíneo:</b></label><br>
        <input type="radio" name="TipoSanguineo" id="A" value="A">
        <label for="A">A</label>
        <input type="radio" name="TipoSanguineo" id="B" value="B">
        <label for="B">B</label>
        <input type="radio" name="TipoSanguineo" id="AB" value="AB">
        <label for="AB">AB</label>
        <input type="radio" name="TipoSanguineo" id="O" value="O">
        <label for="O">O</label><br>
        <label><b>Área de Interesse:</b></label><br>
        <input type="checkbox" name="area1" id="area1" value="Computação">
        <label for="area1">Computação</label>
        <input type="checkbox" name="area2" id="area2" value="Biologia">
        <label for="area2">Biologia</label>
        <input type="checkbox" name="area3" id="area3" value="Meio Ambiente">
        <label for="area3">História</label>
        <label for="observacoes"><b>Observações:</b></label><br>
        <textarea name="Observacoes" id="observacoes" cols="40" rows="4"></textarea><br>
<!--        botao de submit e reset-->
        <input class="button" type="submit" value="Enviar">
        <input class="button" type="reset" value="Limpar">
    </fieldset>

    <!--<form action="" method="get">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="nome">Nome: </label>
            <input type="text" name="Nome" id="nome" autofocus required><br>

            <label for="endereco">Endereço: </label>
            <input type="text" name="Endereço" id="endereco" autofocus required><br>

            <label for="cidade">Cidade: </label>
            <input type="text" name="Cidade" id="cidade" autofocus required><br>

            <label for="estado">Estado: </label>
            <select id="estado" name="Estado">
                <optgroup label="Região Sudeste">
                    <option value="Minas Gerais">Minas Gerais</option>
                    <option value="São Paulo">São Paulo 🤮</option>
                </optgroup>
            </select><br>
        </fieldset>-->


</body>
</html>