.header,
.footer {
    background-color: lightgrey;
    text-align: center;
    padding: 10px;
}

nav {
    padding-block: 10px;
    padding-left: 70%;
    width: 20%;
}

.section {
    padding: 50px 0;
    display: flex;
}

.link {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(0, 255, 255);
    width: 60%;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.textlink {
    text-decoration: none;
    color: black;
}

b {
    color: blue;
}

u {
    color: red;
}

.borda1,
.borda2 {
    border-width: 0 5px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 5px;
    padding-block: 1px;
    margin-bottom: 10px;
}

.borda1 {
    border-right-color: red;
    border-left-color: blue;
}

.borda2 {
    border-right-color: blue;
    border-left-color: red;
}

.item {
    font-weight: bold;
    color: red;
    list-style-type: none;
    margin-bottom: 10px;
}

.subitem {
    font-weight: normal;
    color: blue;
    list-style-type: none;
    margin-bottom: 10px;
}

thead {
    background-color: black;
    color: white;
}

table,
th,
td {
    border: 1px solid grey;
    padding: 10px;
    border-collapse: collapse;
}

.nome {
    width: 50%;
}

.idade,
.profissao {
    width: 25%;
}

table {
    margin-bottom: 20px;
    width: 100%;
}

.hover:hover {
    background-color: lightgrey;
}

fieldset {
    border-color: yellow;
    border-radius: 20px;
}

legend {
    color: red;
}

label {
    color: green;
    font-weight: bold;
}

.radio {
    color: blue;
    font-weight: normal;
}

input[type="text"] {
    width: 97%;
    padding: 5px;
    margin-right: 10px;
    margin-block: 10px;
    border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    padding-inline: 20px;
    background-color: gray;
    color: white;
    border: none;
}