<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Index - Prova CSS</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body class="body">
        <header class="header">
            <h1>Prova - Cabeçalho</h1>
        </header>
        <section class="section">
            <article>
                <h1>Artigo</h1>
            </article>
            <nav>
                <div class="link">
                    <a class="textlink" href="pag1.html">Página 1</a>
                </div>
                <div class="link">
                    <a class="textlink" href="pag2.html">Página 2</a>
                </div>
                <div class="link">
                    <a class="textlink" href="pag3.html">Página 3</a>
                </div>
            </nav>
        </section>
        <footer class="footer">
            <h1>Rodapé</h1>
        </footer>
    </body>
</html>