<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Página 1 - Prova CSS</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Prova - Página 1</h1>
        </header>
        <section>
            <div>
                <h2>Formatação</h2>
                <div>
                    <p>
                        Lorem ipsum dolor, <b>destaque negrito</b> consectetur
                        <i>destaque itálico</i>.
                        Aut voluptate error enim amet modi similique ex sunt
                        aspernatur cumque.
                        Impedit libero reiciendis praesentium eveniet dolor
                        nobis quasi.
                        Laudantium, ad eius.
                    </p>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet <u>texto sublinhado</u>
                        Iste, vero natus perspiciatis, porro illo necessitatibus
                        est minima
                        voluptatibus, eaque ipsam dolore nisi neque placeat
                        alias inventore
                        explicabo earum consequatur molestiae.
                    </p>
                </div>
            </div>
            <div>
                <h2>Bordas</h2>
                <div class="borda1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Rem a atque aliquid dicta
                        aliquam sunt voluptatum ullam accusantium eum quis
                        aspernatur numquam ratione,
                        reiciendis unde. Maiores praesentium commodi autem
                        tenetur.
                    </p>
                </div>
                <div class="borda2">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Laboriosam nobis quasi
                        libero? Odio aspernatur non cum quam ex repellat nobis
                        ipsam, libero vero eius et
                        quos, nemo consequatur dolorum illo?
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <a href="index.html">Voltar para a página principal.</a>
        </footer>
    </body>
</html>