<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Página 2 - Prova CSS</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Prova - Página 2</h1>
        </header>
        <section>
            <div>
                <h2>Lista</h2>
                <div>
                    <ul>
                        <li class="item">Termo 1
                            <ul>
                                <li class="subitem">Descrição do termo 1. Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Rem a atque aliquid dicta
                                    aliquam sunt voluptatum ullam accusantium eum quis aspernatur numquam ratione,
                                    reiciendis unde. Maiores praesentium commodi autem tenetur.</li>
                            </ul>
                        </li>
                        <li class="item">Termo 2
                            <ul>
                                <li class="subitem">Descrição do termo 2. Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Rem a atque aliquid dicta
                                    aliquam sunt voluptatum ullam accusantium eum quis aspernatur numquam ratione,
                                    reiciendis unde. Maiores praesentium commodi autem tenetur.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2>Tabela</h2>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th class="nome">Nome</th>
                                <th class="idade">Idade</th>
                                <th class="profissao">Profissão</th>
                        </thead>
                        <tbody>
                            <tr class="hover">
                                <td>João</td>
                                <td>25</td>
                                <td>Programador</td>
                            </tr>
                            <tr class="hover">
                                <td>Maria</td>
                                <td>30</td>
                                <td>Designer</td>
                            </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer>
            <a href="index.html">Voltar para a página principal.</a>
        </footer>
    </body>
</html>