<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Página 3 - Prova CSS</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Prova - Página 3</h1>
        </header>
        <section>
            <div>
                <h2>Formulário</h2>
                <form action="" method="get">
                    <fieldset>
                        <legend>Contatos</legend>
                        <div>
                            <label for="nome">Nome:</label><br>
                            <input type="text" name="Nome" id="nome">
                        </div>
                        <div>
                            <label for="telefone">Telefone:</label><br>
                            <input type="text" name="Telefone" id="telefone" placeholder="(00) 00000-0000">
                        </div>
                        <div>
                            <label>Banco:</label><br>
                            <input type="radio" name="Caixa" id="caixa">
                            <label for="caixa" class="radio">Caixa</label>
                            <input type="radio" name="Banco do Brasil" id="bancodobrasil">
                            <label for="bancodobrasil" class="radio">Banco do Brasil</label>
                            <input type="radio" name="Bradesco" id="bradesco">
                            <label for="bradesco" class="radio">Bradesco</label>
                            <input type="radio" name="Itaú" id="itau">
                            <label for="itau" class="radio">Itaú</label>
                        </div>
                        <div>
                            <label for="cor">Cor:</label>
                            <input type="color" name="Cor" id="cor">
                        </div>
                    </fieldset>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </form>
            </div>
        </section>
        <footer>
            <a href="index.html">Voltar para a página principal.</a>
        </footer>
    </body>
</html>